<!DOCTYPE html>
<html>
<head>

  <title>Example 01 - Basic Examples | CardJs</title>

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

  <link href="../card-js.min.css" rel="stylesheet" type="text/css" />
  <script src="../card-js.min.js"></script>
  <style>
   body {
      font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    }
	.btn-wrapper {
      width: 310px;
      text-align: center;
    }
	.panel {
      background-color: #F5F5F7;
      border: 1px solid #ddd;
      padding: 20px;
      display: block;
      width: 270px;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0,0,0,.1);
    }
		
	button {
      background: rgb(68,175,231); /* Old browsers */
      background: -moz-linear-gradient(top, rgba(68,175,231,1) 0%, rgba(49,152,223,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(68,175,231,1) 0%,rgba(49,152,223,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(68,175,231,1) 0%,rgba(49,152,223,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44afe7', endColorstr='#3198df',GradientType=0 );
      color: #fff;
      padding: 2px 10px;
      border: 1px solid rgba(46, 86, 153, 0.0980392);
      border-bottom-color: rgba(46, 86, 153, 0.4);
      border-top: 0;
      border-radius: 4px;
      font-size: 14px;
      text-shadow: rgba(46, 86, 153, 0.298039) 0px -1px 0px;
      line-height: 34px;
      -webkit-font-smoothing: antialiased;
      margin-top: 20px;
    }
    button:hover {
      cursor: pointer;
    }
    
	
	
  </style>
</head>
<body>

<div class="panel">
	<form >
		  <div style="margin-top: 10px">
		  <table>
		  <tr>
		  <td><h4 style="color:Tomato;">Total: $</h4></td>
		  <td><font color="blue">NZ_total_value</font></td>
		  </tr>
		  </table>
			
			<!--Total: 99.99-->
			<input type="hidden" id="NZ_total" color="NZ_total" value="98.76">
			<!--AffiliateID: 81-->
			<input type="hidden" id="NZ_Affiliate_Id" name="NZ_Affiliate_Id" value="3487">
			<!--AffiliateCode: HEYT-->
			<input type="hidden" id="NZ_Affiliate_Code" name="NZ_Affiliate_Code" value="3487">
			<!--AccountNo: HeyTaxi-->
			<input type="hidden" id="NZ_Affiliate_AccountNo" name="NZ_Affiliate_AccountNo" value="3487">
			<!-- CashierID: 101865-->
			<input type="hidden" id="NZ_Affiliate_CashierID" name="NZ_Affiliate_CashierID" value="3487">
			
			
				<div class="card-js">
					<table >
					  <tr>
						  <td>
							<input class="card-number my-custom-class" name="card-number">
						  </td>
						  <td>
							<input class="expiry-month" name="expiry-month">
							<input class="expiry-year" name="expiry-year">
						  </td>
						  
						  <td>
							<input class="cvc" name="cvc">
						  </td>
					  </tr>
					  
					</table>
				</div>
				
				<div class="echeck" style="display:none">
					<table >
					  <tr>
						  <td>
							<input class="checkNumber" name="checkNnumber">
						  </td>
						  <td>
							<input class="routing" name="routing">
						  </td>
						  
					  </tr>
					  
					</table>
				</div>
				
				
			
		  </div>
	</form>		  
		 	
   <div class="btn-wrapper">
    <button id="">submit</button>
   </div>
</div>
 <script>
 
 $(document).ready(function() { 
 
 var parameters = location.search.substring(1).split("&"); 
 
 alert (parameters);
 parameters='76642D77DEE15716464080EB1B03E063EDB130BA46107EB300AE8F57';
 
 
 //parameters has encrypted string (encrypted with our webservice)
 s1) need to call decrypt and get a json string
  $.ajax({

             type: "POST",

             url: "http://localhost:53321/api/Encryption?value="+parameters+"&decrypt=true",

             contentType: "application/json; charset=utf-8",

             dataType: "json",

             success: function (response) {

                 var names = response.stringify();
                 alert(names);
				 var NZ_total_value=names.amount;
				 document.getElementById("NZ_total").innerHTML = NZ_total_value;
				 if(amount>0){
				 
				 $(".echeck").hide();
				 $(".card-js").show();
				 
				 }else{
				 // this case not yet defined
				 $(".echeck").show();
				 $(".card-js").hide();
				 return failure;
				 }

             },

             failure: function (response) {

                 alert(response.d); // need to call webservice api for , incorrect data or not available into the website of iframe. 

             }

         });
 
 
 s2) stringify and get into onject
 s3) Pre-populate total
 s4) 
 //populate to ids
 
 });
 

$(function() {
      $("#read-btn-1").click(function() {

       alert("hello" );
	   
	   <!--Total: 99.99-->
			<input type="hidden" id="NZ_total" color="NZ_total" value="98.76">
			<!--AffiliateID: 81-->
			<input type="hidden" id="NZ_Affiliate_Id" name="NZ_Affiliate_Id" value="3487">
			<!--AffiliateCode: HEYT-->
			<input type="hidden" id="NZ_Affiliate_Code" name="NZ_Affiliate_Code" value="3487">
			<!--AccountNo: HeyTaxi-->
			<input type="hidden" id="NZ_Affiliate_AccountNo" name="NZ_Affiliate_AccountNo" value="3487">
			<!-- CashierID: 101865-->
			<input type="hidden" id="NZ_Affiliate_CashierID" name="NZ_Affiliate_CashierID" value="3487">
	
		var Totalamount=document.getElementById('NZ_total');
		var AffiliateID=document.getElementById('NZ_Affiliate_Id');
		var AffiliateCode=document.getElementById('NZ_Affiliate_Code');
		var AccountNo=document.getElementById('NZ_Affiliate_AccountNo');
		var CashierID=document.getElementById('NZ_Affiliate_CashierID');
//all card data
        var myCard = $('#my-card-1');
        var cardNumber = myCard.CardJs('cardNumber');
        var cardType = myCard.CardJs('cardType');
        var expiryMonth = myCard.CardJs('expiryMonth');
        var expiryYear = myCard.CardJs('expiryYear');
        var cvc = myCard.CardJs('cvc');
// other hidden
Is it better to make json and encrypt or pass all args?


	// check for amount >0 or not
	var url= // web service url?
	
	$.ajax({

             type: "POST",

             url: "http://localhost:53321/api/Encryption?value="+parameters+"&decrypt=true",

             contentType: "application/json; charset=utf-8",

             dataType: "json",

             success: function (response) {

                 var names = response.stringify();
                 alert(names);

             },

             failure: function (response) {

                 alert(response.d); // payment gateway is not available 

             }

         });
	


      });
  
    });
  </script>
  
</body>



</html>