﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>  <!--need to use our own js--> 
    <link href="card-js.min.css" rel="stylesheet" type="text/css" />
    <script src="card-js.min.js"></script>
    <style>

        body {
            font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
        }

        .btn-wrapper {
            width: 310px;
            text-align: center;
        }

        .panel {
            background-color: #F5F5F7;
            border: 1px solid #ddd;
            padding: 20px;
            display: block;
            width: 270px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }

        button {
            background: rgb(68,175,231); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(68,175,231,1) 0%, rgba(49,152,223,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(68,175,231,1) 0%,rgba(49,152,223,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(68,175,231,1) 0%,rgba(49,152,223,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44afe7', endColorstr='#3198df',GradientType=0 );
            color: #fff;
            padding: 2px 10px;
            border: 1px solid rgba(46, 86, 153, 0.0980392);
            border-bottom-color: rgba(46, 86, 153, 0.4);
            border-top: 0;
            border-radius: 4px;
            font-size: 14px;
            text-shadow: rgba(46, 86, 153, 0.298039) 0px -1px 0px;
            line-height: 34px;
            -webkit-font-smoothing: antialiased;
            margin-top: 20px;
        }

            button:hover {
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div class="panel">
        <form>
            <div style="margin-top: 10px">
                <table>
                    <tr>
                        <td><h4 style="color:Tomato;">Total: $</h4></td>
                        <td style="color: blue">
                            <input type="text" name="NZ_total" value="0.00" readonly>
                        </td>
                    </tr>
                </table>

                <!--AffiliateID: 81-->
                <input type="hidden" id="NZ_Affiliate_Id" name="NZ_Affiliate_Id" value="3487">
                <!--AffiliateCode: HEYT-->
                <input type="hidden" id="NZ_Affiliate_Code" name="NZ_Affiliate_Code" value="3487">
                <!--AccountNo: HeyTaxi-->
                <input type="hidden" id="NZ_Affiliate_AccountNo" name="NZ_Affiliate_AccountNo" value="3487">
                <!-- CashierID: 101865-->
                <input type="hidden" id="NZ_Affiliate_CashierID" name="NZ_Affiliate_CashierID" value="3487">


                <div class="card-js">
                    <table>
                        <tr>
                            <td>
                                <input class="card-number my-custom-class" name="card-number">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="expiry-month" name="expiry-month">
                                <input class="expiry-year" name="expiry-year">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="cvc" name="cvc">
                            </td>
                        </tr>

                    </table>
                </div>

                <div class="echeck" style="display:none">
                    <table>
                        <tr>
                            <td> 
                                <input class="checkNumber" name="checkNnumber">
                            </td>
                            <td>
                                <input class="routing" name="routing">
                            </td>

                        </tr>

                    </table>
                </div>


            </div>
        </form>

        <div class="btn-wrapper">
            <button id="btnSubmit">submit</button>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            alert("start");
            if (GetURLParameter("z") == "") {
                $('input[name="NZ_total"]').val(GetURLParameter("nz_total"));
            }

        });

        function GetURLParameter(sParam) {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');

            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].toLowerCase().split('=');
                if (sParameterName[0] == sParam.toLowerCase()) {
                    return sParameterName[1];
                }
            }
            return "";
        };


         $(function () {
            $("#btnSubmit").click(function () {

                alert("hello");

                 var chargeInfo = {
                     AffiliateID: $("#NZ_Affiliate_Id").val(),
                     AffDriverID: $("#NZ_Affiliate_CashierID").val(),
                     Fare: $("#NZ_total").val(),
                     CardNo: $("#card-number").val()
                     //put other parameters 
                }

                 $.ajax({
                     url: '/api/ChargeCardDapper',
                     type: 'POST',
                     datatype: 'json',
                     contentType: 'application/json',
                     data: JSON.stringify(chargeInfo),
                     success: DoSuccess,
                     error: DoError,
                });
            });

         });

        function DoSuccess(data) {
            alert("Success");
        }

        function DoError(data) {
            alert(data);
        }
    </script>

</body>

</html>